digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="0
(1, 0)(2, 0)" style=filled width=0.45]
	1 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="1
(1, 1)(2, 0)" style=filled width=0.45]
	2 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="2
(1, 1)(0, 0)" style=filled width=0.45]
	6 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="6
(2, 0)(0, 0)" style=filled width=0.45]
	7 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="7
(1, 1)(2, 1)" style=filled width=0.45]
	8 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="8
(1, 0)(2, 1)" style=filled width=0.45]
	9 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="9
(2, 1)(0, 0)" style=filled width=0.45]
	-3 -> 1 [color=red penwidth=0.1309729555948971 style=solid]
	-2 -> 2 [color=red penwidth=0.13826400212798337 style=solid]
	-3 -> 2 [color=green penwidth=0.14727884023180632 style=solid]
	-3 -> 3 [color=green penwidth=0.3502697989954815 style=solid]
	-1 -> 7 [color=red penwidth=0.21302440060133282 style=solid]
	-3 -> 7 [color=red penwidth=0.20370118822899433 style=solid]
	-4 -> 7 [color=red penwidth=0.13296215747039747 style=solid]
	-1 -> 0 [color=green penwidth=0.14405758580332167 style=solid]
	-2 -> 0 [color=red penwidth=0.2486731317638389 style=solid]
	-3 -> 0 [color=green penwidth=0.23969729318021102 style=solid]
	-4 -> 0 [color=green penwidth=0.18313218766730627 style=solid]
	3 -> 0 [color=green penwidth=0.10423176241495717 style=solid]
	-1 -> 8 [color=green penwidth=0.11122144012026268 style=solid]
	-3 -> 8 [color=green penwidth=0.26855041918209493 style=solid]
	-4 -> 8 [color=green penwidth=0.21013931525148094 style=solid]
	3 -> 8 [color=green penwidth=0.10603291072272 style=solid]
	-2 -> 4 [color=red penwidth=0.309589796984962 style=solid]
	-4 -> 4 [color=green penwidth=0.24717257128883965 style=solid]
	7 -> 4 [color=green penwidth=0.16656330028763416 style=solid]
	3 -> 5 [color=green penwidth=0.26817010599081936 style=solid]
	4 -> 5 [color=green penwidth=0.28454836864593575 style=solid]
	-1 -> 5 [color=red penwidth=0.23249454879464215 style=solid]
	2 -> 5 [color=green penwidth=0.2564418064392091 style=solid]
	5 -> 9 [color=green penwidth=0.20662711705948916 style=solid]
	5 -> 6 [color=green penwidth=0.24838123130215758 style=solid]
}
